<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img class="image" src="https://th.bing.com/th/id/OIG1.y_2mgGZ44mnd1WTPCXXr?pid=ImgGn" alt="">
        <div class="contact-info">
            <div class="contact-form">
                <form id="form">
                    <h3 class="title">Ajoutez vos idées</h3>
                    <div class="div1">
                  
                    <div class="input-container">
                        <input name="libellé" id="libelle" class="input" placeholder="Libellé" name="libelle">
                        <small>Message d'erreur</small>
                        <label for=""><ion-icon name="call"></ion-icon>Libellé</label>
                    </div>
                    <div class="input-container">
                        <label for="">Sélectionner la catégorie</label>
                        <select name="catégorie" id="categorie" name="categorie">
                            <option value="">Sélectionner la catégorie</option>
                            <option value="politique">Politique</option>
                            <option value="sport">Sport</option>
                            <option value="santé">Santé</option>
                            <option value="édication">Éducation</option>
                        </select>
                        <small>Message d'erreur</small>
                    </div>
                </div>
                    <div class="input-container textarea">
                        <textarea name="message" id="message" class="input" placeholder="Message" maxlength="255"></textarea>
                        <small>Message d'erreur</small>
                        <label for="">Message</label>
                    </div>
                    <input type="submit" value="Soumettre" id="save" class="btn">
                </form>
                <div class="erreur">
                   
                </div>
                <div class="success" style="display:none;">
                    <p>Le formulaire a été soumis avec succès!</p>
                </div>
            </div>
        </div>
    </div>
    <div id="donneesContainer">
         
    </div>

    </table>
     <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="app.js"></script>
   

   
</body>
</html>
